[tox]
skipsdist = True
envlist = py38

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-flake8
    flask-testing
    codecov>=1.4.0
pass env = TOXENV CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TWILIO_ACCOUNT_SID = "ACxxxx"
    TWILIO_AUTH_TOKEN = "yyyyyyy"
    TWILIO_CALLER_ID = "+15558675309" 
    TWILIO_PLAYER = "+15559990000" 
    TWILIO_GM = "+15556667777" 
commands = 
    pytest --cov
    codecov
